<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Learnings from the 11th Meeting of Patholinguistics in Potsdam</title>

  
  <meta name="author" content="Lorena Ciutacu">
  

  <meta name="description" content="Last Saturday 18th November I attended again the Autumn Meeting of Patholinguistics in Potsdam, in a wonderful new location Am Neuen Palais. The theme of this edition was “Diagnosis and treatment of dysphonia” (also known as hoarseness), a condition of the vocal chords or the larynx which makes the voice sound breathy, strained, raspy, or lower in volume or...">

  

  
  <meta name="keywords" content="data scientist, women in data, linguistics research projects, buchrezensionen, berlin startup">
  

  <link rel="alternate" type="application/rss+xml" title="Lorena Ciutacu" href="http://localhost:4000/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0B4RTHP9QL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-0B4RTHP9QL');
</script>


  

  
<!-- Google Analytics -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-119170762-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Lorena Ciutacu">
  <meta property="og:title" content="Learnings from the 11th Meeting of Patholinguistics in Potsdam">
  <meta property="og:description" content="Last Saturday 18th November I attended again the Autumn Meeting of Patholinguistics in Potsdam, in a wonderful new location Am Neuen Palais. The theme of this edition was “Diagnosis and treatment of dysphonia” (also known as hoarseness), a condition of the vocal chords or the larynx which makes the voice sound breathy, strained, raspy, or lower in volume or...">

  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Lorena Ciutacu">
  <meta property="og:article:published_time" content="2017-11-20T00:00:00+01:00">
  <meta property="og:url" content="http://localhost:4000/2017-11-20-patholinguistics-conference-potsdam/">
  <link rel="canonical" href="http://localhost:4000/2017-11-20-patholinguistics-conference-potsdam/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@alciutacu">
  <meta name="twitter:creator" content="@alciutacu">

  <meta property="twitter:title" content="Learnings from the 11th Meeting of Patholinguistics in Potsdam">
  <meta property="twitter:description" content="Last Saturday 18th November I attended again the Autumn Meeting of Patholinguistics in Potsdam, in a wonderful new location Am Neuen Palais. The theme of this edition was “Diagnosis and treatment of dysphonia” (also known as hoarseness), a condition of the vocal chords or the larynx which makes the voice sound breathy, strained, raspy, or lower in volume or...">

  

  


  

  

  
</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Lorena Ciutacu</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/work">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tags">Archive</a>
          </li></ul>
  </div>

  

  

</nav>


  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Learnings from the 11th Meeting of Patholinguistics in Potsdam</h1>
          

          
            <span class="post-meta">Posted on November 20, 2017</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>Last Saturday <strong>18th November</strong> I attended <a href="2016-11-23-patholinguistics-meeting-potsdam.md">again</a> the <a href="https://www.herbsttreffen.vpl-ev.de/"><strong>Autumn Meeting of Patholinguistics</strong></a> in Potsdam, in a wonderful new location Am Neuen Palais. The theme of this edition was <strong>“Diagnosis and treatment of dysphonia”</strong> (also known as hoarseness), a condition of the vocal chords or the larynx which makes the voice sound breathy, strained, raspy, or lower in volume or pitch.</p>

<p><img src="../assets/img/11PatholinguisticsMeetup2.jpg" alt="cover" /></p>

<h2 id="talks">Talks</h2>

<p>As I’ve learned from the <strong>keynote lecture of Susanne Voigt-Zimmermann</strong> (who btw had the terrible idea of “warming up our vocal chords” before her talk by making us stand up and sing <em>Bunt sind schon die Wälder…</em>), there is a triad of <strong>symptoms of dysphonia</strong>:</p>
<ul>
  <li>changes in voice timbre,</li>
  <li>limited voice performance,</li>
  <li>discomfort when speaking.</li>
</ul>

<p>The <strong>causes of dysphonia</strong> are of two types:</p>
<ul>
  <li>organic (e.g. inflammation, polyps, cysts, nodules)</li>
  <li>functional (e.g. poor muscles, stress, vocal strain if you sing/talk for a long  time or cheer too enthusiastically).</li>
</ul>

<p>You may have dysphonia and not even be aware of it. To find out, you’d need a <strong>laryngoscopy</strong>, which is a procedure performed by an otolaryngologist or a speech-language pathologist to visualize the vibration and closure of your vocal fold and assess the damage.</p>

<p>In most cases, dysphonia can be treated with voice therapy or surgery, though it’s more difficult to diagnose and treat in <strong>children</strong>, because the vocal chords are still developing and voices are “growing up” as well. Though it’s unhealthy, a hoarse voice could play well for artistic purposes, just listen to Tom Waits or Asaf Avidan or that suspenseful voice of movie trailers.</p>

<h2 id="workshop">Workshop</h2>

<p>The most insightful part, and actually the main reason I attended the Meeting, was the <strong>workshop</strong> <em>Language initiation in children with autism,</em> held by the speech-language therapist Kristin Snippe. We started by writing on post-its keywords for “typically autistic” language, then she discussed and illustrated them with examples from her practice.</p>

<p>One of the earliest indicators of ASD is <strong>delayed language development</strong>, as children may say the first words after the age of 4-5. They usually speak in <strong>short and simple sentences</strong> limited to the basic subject-object-verb structure, and may <strong>reverse the 1st and 2nd pronouns</strong> (I/me, you) or refer to themselves in the 2nd person (e.g. <em>You want juice</em>. instead of <em>I want juice.</em>). After the initial stage of language acquisition, it’s quite common for <strong>language development to stagnate or regress.</strong></p>

<p>Another common feature is <strong>echolalia</strong>, a stereotypic behavior when the child repeats what he hears, either immediately (e.g. Dad asks <em>Do you want more rice?</em> and the child says <em>Do you want more rice.</em>) or delayed (e.g. the child memorizes a question/sentence/conversation and repeats it later or on another occasion). For example, a parent complained that she couldn’t speak on the phone in the presence of her autistic son because he would repeat the entire conversation afterwards.</p>

<p>It may sound annoying, but echolalia can serve many different functions: learning by imitation, mapping questions to situations (e.g. <em>Are you hungry? Enjoy your meal!</em> for dinner), affirmative answer to a question, establish contact with the interlocutor by repeating her words, time to process the interlocutor’s words before replying, or self-stimulating behavior because certain words sound funny/interesting.</p>

<p>I learned about three <strong>therapeutical approaches</strong> for initiating communication in children with autism:</p>

<ul>
  <li><strong>Behavioral (Verbal Behavior Therapy, Applied Behavioral Therapy)</strong>: The child is taught the meaning and use of words, for example to say <em>water</em> when she sees different bottles of water but also when she is thirsty. The therapy is structures, with a set of tasks or activities, and the therapist uses prompts, repetition, rewards, and reinforcement in teaching.</li>
  <li><strong>Incidental Teaching:</strong> The child is let to initiate interaction and the therapist plays along. It takes place in the natural environment, it’s unstructured, but requires creativity and spontaneity for the therapist to create “teachable moments” with what’s at hand. For example, a boy in Ms. Snippe’s therapy was carrying objects from one room to another, uninterested in other activities, so she stepped in his “game” and started carrying toys as well, but stopped repeatedly along the way to indicate that she is tired, so that the boy would push her or point to the room.</li>
  <li><strong>Picture Exchange Communication System (PECS)</strong>: The child communicates using picture cards of objects, foods, places etc. For example, the child would hand you a picture of a glass of water to “say” that he’s thirsty. Gradually, it’s possible to combine picture and verb cards to make sentences. For example, to say <em>I want to go with dad in the park,</em> the child would arrange cards with the verbs <em>want</em> and <em>go</em> and pictures of his dad and a park.</li>
</ul>

<p>Children with autism/Asperger’s also have difficulties with <strong>pragmatics</strong> and <strong>non-verbal communication</strong> (e.g. gestures, facial expressions, tone of voice, turn-taking, irony/sarcasm, assumptions, allusions, eye contact). These can be trained, for example by simulating social situations or analyzing the non-verbal communication in stories/movies.</p>

<h2 id="poster-session">Poster session</h2>
<p>In the poster session I learned about ongoing research on dysphagia, working memory in patients with aphasia, and therapy for dysprosody in patients with apraxia of speech. Since I didn’t know much about voice disorders before, this Meeting was very informative and exciting, especially because it presented mainly applied research. Looking forward to next year!</p>

<p><img src="../assets/img/11PatholinguisticsMeetup.jpg" alt="goodies bag" /></p>

      </article>

      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript" ></script>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#linguistics">linguistics</a>
          
            <a href="/tags#events">events</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Learnings+from+the+11th+Meeting+of+Patholinguistics+in+Potsdam&url=http%3A%2F%2Flocalhost%3A4000%2F2017-11-20-patholinguistics-conference-potsdam%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2017-11-20-patholinguistics-conference-potsdam%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2017-11-20-patholinguistics-conference-potsdam%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2017-11-17-expolingua-berlin/" data-toggle="tooltip" data-placement="top" title="Expolingua Berlin">&larr; Expolingua Berlin</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2018-04-11-ulab-conference-edinburgh/" data-toggle="tooltip" data-placement="top" title="Talking about autism in Austrian newspapers @ 8th ULAB Conference in Edinburgh">Talking about autism in Austrian newspapers @ 8th ULAB Conference in Edinburgh &rarr;</a>
        </li>
        
      </ul>
      
  
  
  

  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="https://linkedin.com/in/lorena-ciutacu" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/lorenanda" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://medium.com/@lorenaciutacu" title="Medium">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Medium</span>
    </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/alciutacu" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://deviantart.com/dontstopnow" title="DeviantArt">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-deviantart fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">DeviantArt</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.goodreads.com/lorenasbooks" title="Goodreads">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-goodreads fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Goodreads</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Lorena Ciutacu
        &nbsp;&bull;&nbsp;
      
      2021

      

      

      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
