<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>January books wrap-up</title>

  
  <meta name="author" content="Lorena Ciutacu">
  

  <meta name="description" content="Book reviews">

  

  
  <meta name="keywords" content="data scientist, women in data, linguistics research projects, buchrezensionen, berlin startup">
  

  <link rel="alternate" type="application/rss+xml" title="Lorena Ciutacu" href="http://localhost:4000/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0B4RTHP9QL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-0B4RTHP9QL');
</script>


  

  
<!-- Google Analytics -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-119170762-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Lorena Ciutacu">
  <meta property="og:title" content="January books wrap-up">
  <meta property="og:description" content="Book reviews">

  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Lorena Ciutacu">
  <meta property="og:article:published_time" content="2021-01-31T00:00:00+01:00">
  <meta property="og:url" content="http://localhost:4000/2021-01-31-january-books/">
  <link rel="canonical" href="http://localhost:4000/2021-01-31-january-books/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@alciutacu">
  <meta name="twitter:creator" content="@alciutacu">

  <meta property="twitter:title" content="January books wrap-up">
  <meta property="twitter:description" content="Book reviews">

  

  


  

  

  
</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Lorena Ciutacu</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/work">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tags">Archive</a>
          </li></ul>
  </div>

  

  

</nav>


  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>January books wrap-up</h1>
          
            
              <h2 class="post-subheading">Book reviews</h2>
            
          

          
            <span class="post-meta">Posted on January 31, 2021</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p><img src="../assets/img/books_jan21.jpg" alt="cover" /></p>

<p>For the sixth year in a row, I’m taking on the <a href="https://www.goodreads.com/user_challenges/25475893">Goodreads Reading Challenge</a>. My goal for 2021 is to read at least 36 books, of which <a href="https://lorenaciutacu.com/2021/01/09/12-tech-books-to-read-in-2021/">12 related to tech</a>. January is usually my most productive reading month, since there’s not much going on, while things are slowly getting back on track after the winter holidays, especially these days with lockdowns and other restrictions. This is why this month I managed to read <strong>13 books</strong>, both fiction and non-fiction. Here are my thoughts on each of them:</p>

<h2 id="fiction">FICTION</h2>

<h3 id="achtsam-morden-by-karsten-dusse"><em>Achtsam morden</em> by Karsten Dusse</h3>
<p>🌕🌕🌕🌕🌕 A burned-out lawyer starts to practice mindfulness, incorporating it in his work, personal life… and crimes. I stumbled upon this book on the 30th of December, while frantically browsing for books to fill my unpredictably isolated holidays with. I could tell already from the title and the blurb that I was going to like it, so I ordered the second part right away. It is a page-turner of legally proofed mindful crimes and dark humour that I would recommend to anyone into these topics. Unfortunately, it’s only available in German for now.</p>

<h3 id="das-kind-in-mir-will-achtsam-morden-by-karsten-dusse"><em>Das Kind in mir will achtsam morden</em> by Karsten Dusse</h3>
<p>🌕🌕🌕🌕🌗 The wacky crimes continue with more blood, drugs, psychological insights, and social satire. The second part of the series can well be read as a stand-alone, since the background story and previous events are mentioned at key points – but where would be the fun in that? I subtracted half a moon because, compared to the first volume, this one is slightly more predictable and a bit cheesy for my taste in some parts.</p>

<h3 id="the-guest-list-by-lucy-foley"><em>The Guest List</em> by Lucy Foley</h3>
<p>🌕🌕🌕🌕🌑 When a group of old friends gather on an eerie Irish island to attend a popular wedding, secrets starts to transpire… This is an exciting whodunit puzzle at a too-soon-too-fast-too-good-to-be-true wedding, set in a matching gloomy Irish landscape. I particularly liked the slowly unfolding stories of each character as a way to justify their actions and build suspense until the very end. There are quite a few clues along the way to solve the bloody mystery, but it was still an entertaining read.</p>

<h3 id="mexican-gothic-by-silvia-moreno-garcía"><em>Mexican Gothic</em> by Silvia Moreno-García</h3>
<p>🌕🌕🌕🌑🌑 A 20-something socialite goes to the countryside in order to visit her troubled cousin, only to find out that her distant in-laws and the creepy house harbour a dark secret. This is one of those books where the atmosphere and setting are have a greater effect than the story. And in this case, the good thing is that the story only takes off in the last few pages, alas at a rushed pace and with unexpected fantastical elements. Though it is a markedly horror story set in a haunted house, I personally didn’t feel that scary thrill that was insinuated by the blurb. Mostly I liked the scenes depicting 1950s Mexico in both a lively city and deserted countryside, as well as the contrast between high-class vs. lower-class lifestyle, mentality, and social expectations. I recommend this book if you like historical fiction, gothic decor, and Jane Eyre.</p>

<h3 id="the-child-by-sebastian-fitzek"><em>The Child</em> by Sebastian Fitzek</h3>
<p>🌕🌕🌕🌑🌑 A hospitalised 10-year-old boy claims he had murdered several people in the past and asks for a lawyer to help find the bodies, thus triggering a series of unnerving events. This was my second Fitzek and it was quite disappointing after <a href="https://www.amazon.de/gp/product/B004X2X76U/ref=as_li_tl?ie=UTF8&amp;camp=1638&amp;creative=6742&amp;creativeASIN=B004X2X76U&amp;linkCode=as2&amp;tag=lorena069-21&amp;linkId=fb2cdbd05da973f2e7d4b39830a507a7">Therapy</a>. It made a pretty entertaining Berlin underground thriller that handled several dark themes, perhaps one too many. There are two main things that I didn’t like in this book: first, the contouring of the main character, who shows surprisingly little logical thinking, persuasive power, and investigative skills for a criminal lawyer; second, the mention of a developmental psychological disorder without any further explanation or substantial reason.
<a href="https://www.goodreads.com/review/show/3768797936?book_show_action=false"><code class="language-plaintext highlighter-rouge">Deutsche Rezension</code></a></p>

<h3 id="auris-by-vincent-kliesch"><em>Auris</em> by Vincent Kliesch</h3>
<p>🌕🌕🌗🌑🌑 As a linguist, I find the idea of a thriller about forensic phonetics really original, and it’s why I picked up this book. However, to my disappointment, the eponymous profiler plays only an episodic role (and even then, his speech analyses are quite exaggerated). Instead of him, the main role takes Jula, an annoying podcaster who tends to just show off and ends almost every sentence with an aggressive exclamation mark. Apart from the characters, the dialogue is also not well constructed, especially in key moments when findings or clues are explained too explicitly. Overall, this book is just not interesting or engaging enough to make me read the sequels, not even after the typical plot twist at the end.
<a href="https://www.goodreads.com/review/show/3734697892?book_show_action=false"><code class="language-plaintext highlighter-rouge">Deutsche Rezension</code></a></p>

<h3 id="station-eleven-by-emily-st-john-mandel"><em>Station Eleven</em> by Emily St. John Mandel</h3>
<p>🌕🌕🌗🌑🌑 When a flu pandemic wipes out the majority of the population in a matter of days, the survivors have to reaadapt and rebuild communities, while keeping themselves entertained with dreams and memories of a life lost. A post-pandemic novel with theatre references – from the blurb, this should have quickly become one of my favourite books. But it turned out to be disappointingly boring, with an overly intertwined plot, are-we-there-yet action, and plain characters. The aspect that bothered me most was the ableist vision in this pandemic scenario. I did like some of the meditative observations about searching for meaning and the life of Hollywood’s rich and famous. But then again, you can get the same introspections from BoJack Horseman. Hower, though it didn’t make a lasting impression on me, I would still recommend this book if you like post-apocalyptic stories, cultural studies, and slow-paced writing.</p>

<h3 id="such-a-fun-age-by-kiley-reid"><em>Such a Fun Age</em> by Kiley Reid</h3>
<p>🌕🌗🌑🌑🌑 When a 20-something Black babysitter is accused of kidnapping the baby in a supermarket, it marks a turning point in her life and her employer’s family, with regards to relationships, activism, and aspirations. To me, this was an overhyped book with a deceptively intriguing blurb. After the first few pages, I rushed through this book to end the annoying reading experience. The beginning was promising, as the issues of race, class, and transactional relationships were introduced. But then, instead of exploring them further, the action turned to a melodramatic highschool-crush triangle. All characters seemed stuck with a teenage mentality rather then acting their 20s-30s, except for baby Briar, who was unrealistically verbal and rational for her 3 years. The dialogue was exaggerated and forced, especially the wanna-be slang between Emira and her friends and the cringy superficial conversations of the rich white moms – it only discredited the characters with almost every line. Too bad the book didn’t manage to open a real discussion about performative activism and woke culture that it could have.</p>

<h3 id="american-dirt-by-jeanine-cummins"><em>American Dirt</em> by Jeanine Cummins</h3>
<p>🌕🌗🌑🌑🌑 After a drug cartel kills her family at a party, a mom and her eight year-old son set to leave their Mexican hometown Acapulco for the USA, embarking on a dangerous immigration trip. In the controversy surrounding this book, I side with the opinion that this story was not Cummins’ to tell. I know she said “I wished someone slightly browner than me would write it”, to which I’d add a slightly better writer as well. Apart from the serious issues with migrant stereotypes and the white gaze, the writing style is clumsy and unpolished, mainly reflected in the description of the characters. At times, the action gets filled with Hollywood special effects and the tone turns melodramatic. The text is sprinkled with Spanish words, which I assume was intended as a technique for authenticity, but to me it seemed like the author was just trying too hard to fit in (?) and chose only basic or random words.</p>

<h2 id="non-fiction">NON-FICTION</h2>

<h3 id="human-compatible-by-stuart-russell"><em>Human Compatible</em> by Stuart Russell</h3>
<p>🌕🌕🌕🌕🌕 This is definitely one of the best books on AI to date. The premise is that the tech scene’s goal has been to create human-level or superhuman AI, but there was little consideration of what would happen if that actually succeeded. How will the machines evolve (themselves)? How could AI be misused and what groups would profit from it? To what extent are we humans an impediment for AI? Russell answers these question from different points of view and fields related to AI, from physics and logic to linguistics and law. Most important are the philosophical considerations on the ethics and morality of developing intelligent machines, what makes us humans, and how our future could look like. A thought-provoking and entertaining read!</p>

<h3 id="collapse-by-jared-diamond"><em>Collapse</em> by Jared Diamond</h3>
<p>🌕🌕🌕🌕🌑 A fascinating and thoroughly documented look at ancient and modern societies around the world, from which we should learn how to preserve our environment. However, it didn’t offer an engaging reading experience, because the descriptions of each society were way too detailed and academic, at times even repetitive, especially the parts about the soil and climate conditions. So if you want to just get to the point, you can skip straight to Part 4 and read about the practical lessons Diamond draws from the previous chapters.</p>

<h3 id="the-fire-next-time-by-james-baldwin"><em>The Fire Next Time</em> by James Baldwin</h3>
<p>🌕🌕🌕🌕🌕 The two letters that make up this book express a beautifully written, yet powerful account of James Baldwin’s childhood in Harlem, his experience with and thoughts on the intricacies of race and class in America, as well as the role of the Christian church in preserving these structures.</p>

<h3 id="der-kleine-alltagsbuddhist-by-maren-schneider"><em>Der kleine Alltagsbuddhist</em> by Maren Schneider</h3>
<p>🌕🌕🌕🌕🌕 This is a tiny pocket book that I used to carry with me everywhere, just in case I get so anxious or annoyed that I need urgent Buddhist advice. This month, I took the time to sit down and re-read it fully. It contains Buddhist philosophy, meditations, and small practical exercises for everyday life, that anyone could benefit from.</p>

      </article>

      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript" ></script>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#books">books</a>
          
            <a href="/tags#fiction">fiction</a>
          
            <a href="/tags#nonfiction">nonfiction</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=January+books+wrap-up&url=http%3A%2F%2Flocalhost%3A4000%2F2021-01-31-january-books%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2021-01-31-january-books%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2021-01-31-january-books%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2021-01-21-kaggle-playground-jan/" data-toggle="tooltip" data-placement="top" title="January's regression challenge for Kaggle playground">&larr; January's regression challenge for Kaggle playground</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2021-02-12-buchrezension-diemauernvonporto/" data-toggle="tooltip" data-placement="top" title="Die Mauern von Porto von Mario Lima">Die Mauern von Porto von Mario Lima &rarr;</a>
        </li>
        
      </ul>
      
  
  
  

  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="https://linkedin.com/in/lorena-ciutacu" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/lorenanda" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/alciutacu" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/datalingo" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://deviantart.com/dontstopnow" title="DeviantArt">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-deviantart fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">DeviantArt</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.goodreads.com/lorenasbooks" title="Goodreads">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-goodreads fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Goodreads</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Lorena Ciutacu
        &nbsp;&bull;&nbsp;
      
      2021

      

      

      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
