<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Learning about languages of trauma</title>

  
  <meta name="author" content="Lorena Ciutacu">
  

  <meta name="description" content="Conference">

  

  
  <meta name="keywords" content="data science, linguistics, book reviewer, berlin">
  

  <link rel="alternate" type="application/rss+xml" title="numbers & words" href="http://localhost:4000/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0B4RTHP9QL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-0B4RTHP9QL');
</script>


  

  
<!-- Google Analytics -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-119170762-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="numbers & words">
  <meta property="og:title" content="Learning about languages of trauma">
  <meta property="og:description" content="Conference">

  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Lorena Ciutacu">
  <meta property="og:article:published_time" content="2016-11-28T00:00:00-05:00">
  <meta property="og:url" content="http://localhost:4000/2016-11-28-conference-languages-of-trauma/">
  <link rel="canonical" href="http://localhost:4000/2016-11-28-conference-languages-of-trauma/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@alciutacu">
  <meta name="twitter:creator" content="@alciutacu">

  <meta property="twitter:title" content="Learning about languages of trauma">
  <meta property="twitter:description" content="Conference">

  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand navbar-brand-logo" href="http://localhost:4000/"><img alt="numbers & words Logo" src="/assets/img/avatar_me.svg"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/work">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tags">Blog</a>
          </li></ul>
  </div>

  

  

</nav>


  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Learning about languages of trauma</h1>
          
            
              <h2 class="post-subheading">Conference</h2>
            
          

          
            <span class="post-meta">Posted on November 28, 2016</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>The <a href="https://www.culture.hu-berlin.de/de/institut/kollegium/1688201/veranstaltungen/flyer_languages-of-trauma-berlin-25-26-nov-2016.pdf">conference <strong>Languages of trauma</strong></a>, which took place between 25-26 November in Berlin, brought together scholars of cultural/film/media studies to discuss about the body/psyche, historiography, traumatology, and visual media – and everything in between. Here I will talk only about two of the seven talks, which made a bigger impression on me – namely on the theme <strong>Audio-visualization of trauma and history of (psycho)traumatology,</strong> jointly discussed by <strong>Julia Köhne</strong> and <strong>Anne Freese.</strong></p>

<p>First, <strong>Julia Köhne</strong> talked about PTSD in soldiers of the Second World War, on the basis of video medical documentation from that time. One recording showed a post-war soldier on a mattress in an examining room having what seemed like convulsions. His movements were interpreted as re-enactments of the scenes he lived in the war, including re-enactments of the victims, which arguably represent the guilt of the soldier. It is also relevant that at that point, after the war the soldier was minimally verbal. In a way, it appears as though the body took over.</p>

<p>This illustrates the limitation of verbal language, in that while words and grammar provide us the tools to express thoughts, feelings, real or imaginary experiences, there is a finite number of words, which define things/situations/feelings/concepts existent in, or “confirmed” by the culture/society. We have words like “very”, “extremely”, “fantastic”, “horrible” etc., but they might be insufficient for the description of a high impact experience. Then how do you describe something for which there is no word? And if you can’t even “put it into words”, how do you validate your experience?</p>

<p>There is a concept of “Language of the unspeakable”, primarily grounded in psychonautics, which refers to the impossibility of a psychonaut to put into words the experience lived in an altered state of consciousness. In this sense, the war experience might be similar. Of course, new words can be created, but their definition still has to resort to already existent words. Or, as in the presented video, the experience is re-enacted (and possibly given a name). In any case, the impact of trauma on language is an interesting topic.</p>

<p><strong>Anne Freese</strong> took the story further and talked about how PTSD came into being, specifically PTSD in the context of the Vietnam War movement. Even though the term “trauma” was well-known in those times, the concept of PTSD was not yet established. But an alarming number of soldiers were experiencing (and reporting) symptoms of trauma and stress after the end of the war. This was a signal for some medical doctors, who took the initiative to clearly define this condition as PTSD and include it in the DSM.</p>

<p>The interesting point is that initially a differentiation between PTSD caused by catastrophies generated by humans or by the environment was considered. However, the APA chose to not include this explicit differentiation when the term PTSD was first introduced in the DSM-III in 1980. In time, the medical perspective on PTSD shifted from anatomical to psychological, and the diagnostic criteria revised in every edition. For example, the term “complex PTSD” is not recognized by the DSM, but will be included in the ICD-11.</p>

<p>This raised the question whether it is right to leave the term “trauma” to be defined by the medical community, and especially by the DSM, which is increasingly <a href="http://www.tandfonline.com/doi/full/10.1080/19419899.2015.1024470">dominating </a>the medical discourse. The implication is that also the concept of (ab)normality is (re)defined, which directly affects, in turn, the social discourse about the diagnosed individuals and their acceptance in the society. Michel Foucault notes how this system works: “…if you are not like everybody else, then you are abnormal, if you are abnormal, then you are sick.</p>

<p>These three categories, not being like everybody else, not being normal, and being sick are in fact very different but have been reduced to the same thing”. Efforts to change are made by (self-)advocacy groups. One example is the ”Drop the D” movement, which aims to get the term “disorder” removed from the name of conditions such as PTSD or <a href="https://www.autismspectrum.org.au/dropthedfromASD">ASD</a>, because it stigmatizes the diagnosed individuals, defining them as “disordered”.</p>

<p>An interesting idea expressed by <strong>Thomas Elsaesser</strong> at the end was that trauma arises from socially raised expectations that are suddenly violated (something along the lines: “You think it’s inconceivable, then you have 9/11.”)</p>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#linguistics">linguistics</a>
          
            <a href="/tags#events">events</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Learning+about+languages+of+trauma&url=http%3A%2F%2Flocalhost%3A4000%2F2016-11-28-conference-languages-of-trauma%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2016-11-28-conference-languages-of-trauma%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2016-11-28-conference-languages-of-trauma%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2016-11-23-patholinguistics-meeting-potsdam/" data-toggle="tooltip" data-placement="top" title="Learnings from the 10th Meeting of Patholinguistics in Potsdam">&larr; Learnings from the 10th Meeting of Patholinguistics in Potsdam</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2016-12-21-bilingualism-research-2016/" data-toggle="tooltip" data-placement="top" title="Research findings about bilingualism in 2016">Research findings about bilingualism in 2016 &rarr;</a>
        </li>
        
      </ul>
      
  <div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
	  var disqus_shortname = 'https-lorenanda-github-io';
	  /* ensure that pages with query string get the same discussion */
	  var url_parts = window.location.href.split("?");
	  var disqus_url = url_parts[0];
	  (function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	  })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>
  
  

  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="https://linkedin.com/in/lorena-ciutacu" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/lorenanda" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/alciutacu" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/datalingo" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.goodreads.com/lorenasbooks" title="Goodreads">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-goodreads fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Goodreads</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Lorena Ciutacu
        &nbsp;&bull;&nbsp;
      
      2021

      

      
      </p>
      <p class="theme-by text-muted">
        Built with
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
