<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Goodreads Reading Challenge 2019</title>

  
  <meta name="author" content="Lorena Ciutacu">
  

  <meta name="description" content="Data analysis">

  

  
  <meta name="keywords" content="data scientist, women in data, linguistics research projects, buchrezensionen, berlin startup">
  

  <link rel="alternate" type="application/rss+xml" title="numbers & words" href="http://localhost:4000/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0B4RTHP9QL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-0B4RTHP9QL');
</script>


  

  
<!-- Google Analytics -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-119170762-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="numbers & words">
  <meta property="og:title" content="Goodreads Reading Challenge 2019">
  <meta property="og:description" content="Data analysis">

  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Lorena Ciutacu">
  <meta property="og:article:published_time" content="2019-12-30T00:00:00+01:00">
  <meta property="og:url" content="http://localhost:4000/2019-12-30-goodreads-reading-challenge/">
  <link rel="canonical" href="http://localhost:4000/2019-12-30-goodreads-reading-challenge/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@alciutacu">
  <meta name="twitter:creator" content="@alciutacu">

  <meta property="twitter:title" content="Goodreads Reading Challenge 2019">
  <meta property="twitter:description" content="Data analysis">

  

  


  

  

  
</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand navbar-brand-logo" href="http://localhost:4000/"><img alt="numbers & words Logo" src="/assets/img/LC.png"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/work">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tags">Archive</a>
          </li></ul>
  </div>

  

  

</nav>


  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Goodreads Reading Challenge 2019</h1>
          
            
              <h2 class="post-subheading">Data analysis</h2>
            
          

          
            <span class="post-meta">Posted on December 30, 2019</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>As the year is almost over, it’s time to review my one and only resolution that I’ve been sticking to for the past four years: the<a href="https://www.goodreads.com/user_challenges/14685444"> Goodreads Reading Challenge</a>. For 2019 I set quite a reasonable goal of reading 24 books, an average of two per month.</p>

<p>To combine my love for literature and data analysis, I’ve created <a href="https://docs.google.com/spreadsheets/d/1YFqRSg43u0TD5btmiEQxc7nhHomnzRujoiSaBMRFIvE/edit?usp=sharing">a dataset</a> with key information about the books I’ve read this year and visualized it in an interactive<a href="https://datastudio.google.com/s/pxR01oyZLF4"> dashboard with Google Data Studio.</a></p>

<p><a href="https://datastudio.google.com/s/pxR01oyZLF4"><img src="https://lorenaciutacu.files.wordpress.com/2019/12/screenshot_dashboard_gr.png?w=1024" alt="" /></a></p>

<p>Surprisingly, I’ve exceeded my goal by a whopping 42%, totaling <strong>34 books</strong>. In total I’ve read almost <strong>9000 pages</strong> of authors from <strong>15 different countries</strong>. My average book rating is 4, which means that mostly good books have fallen into my hands, or that I’m quite generous with ratings, but also that I keep on reading and eventually rate books that I like.</p>

<p><strong>January</strong> was my peak reading month (9 books), whereas <strong>April and May</strong> were the lowest (1 book each). This looks like extreme reading habits, but it reflects the pace of my life throughout the year. January and September have been pretty quiet with a routine, which allowed me to indulge in reading. In contrast, April brought me a promotion at work and May a new home, so the new responsibilities and moving around left me almost no time to read for pleasure.</p>

<p>As in the past years, I’ve read mainly authors from the <strong>USA</strong> (12), followed by <strong>Germany</strong> (7) and <strong>France</strong> (3). However, I’ve read almost equally in <strong>English</strong> and <strong>German</strong> (15 and 14 books, respectively). I definitely want to explore more of the literary world, so if you have any recommendations, please drop me a comment here or on <a href="https://www.goodreads.com/user/show/12918860-ana">goodreads</a>.</p>

<p>As for the format, more than a third of the books I’ve read are <strong>audiobooks (27%)</strong> and <strong>ebooks (12%)</strong>. Yes, the digital format is my secret to reading at all times possible! I like to listen to audiobooks while cleaning the house, cooking, or commuting (especially at night after the training when I’m too tired to read a single line). I switch to ebooks usually when I travel, since a kindle doesn’t take up much space and I can move more lightly. However, I still prefer paperback books above all – there’s something about holding a book and flipping through the pages smelling of fresh print or old library.</p>

<p>An interesting observation is that, though I’ve read more <strong>fiction (59%)</strong> than <strong>nonfiction (35%)</strong>, 8 of my 12 favorite books are non-fiction (and 3 of them deal with economics), whereas all 4 of my least liked books are fiction.</p>

<p>Now, for the last days of December, I still have a couple of pages left of <em>Flights</em> by the Nobel prize winner Olga Tokarczuk. For 2020 I already have a long reading list that I’m looking forward to.</p>

<p>Wish you a goodread year and insightful datasets!</p>

      </article>

      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript" ></script>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#data science">data science</a>
          
            <a href="/tags#projects">projects</a>
          
            <a href="/tags#books">books</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Goodreads+Reading+Challenge+2019&url=http%3A%2F%2Flocalhost%3A4000%2F2019-12-30-goodreads-reading-challenge%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2019-12-30-goodreads-reading-challenge%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2019-12-30-goodreads-reading-challenge%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2019-03-31-art-of-akume-exhibition/" data-toggle="tooltip" data-placement="top" title="Art of Akume @ Crush XV">&larr; Art of Akume @ Crush XV</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2020-04-23-weltbuchtag/" data-toggle="tooltip" data-placement="top" title="Der Stand der Bibliotheken in Deutschland">Der Stand der Bibliotheken in Deutschland &rarr;</a>
        </li>
        
      </ul>
      
  
  
  

  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="https://linkedin.com/in/lorena-ciutacu" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/lorenanda" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/alciutacu" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/datalingo" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://deviantart.com/dontstopnow" title="DeviantArt">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-deviantart fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">DeviantArt</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.goodreads.com/lorenasbooks" title="Goodreads">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-goodreads fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Goodreads</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Lorena Ciutacu
        &nbsp;&bull;&nbsp;
      
      2021

      

      

      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
