<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Photo and camera auction @ Westlicht Wien</title>

  
  <meta name="author" content="Lorena Ciutacu">
  

  <meta name="description" content="🇬🇧 Photo and camera auction Westlicht is a photo gallery, as well as vintage cameras museum, located in the 7th district of Vienna (Westbahnstraße 40). Although quite recently opened (in 2001 at the initiative of Peter Coeln, the well-known camera collector and owner of the “Leica Shops”), the gallery has...">

  

  
  <meta name="keywords" content="data scientist, women in data, linguistics research projects, buchrezensionen, berlin startup">
  

  <link rel="alternate" type="application/rss+xml" title="Lorena Ciutacu" href="http://localhost:4000/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0B4RTHP9QL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-0B4RTHP9QL');
</script>


  

  
<!-- Google Analytics -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-119170762-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Lorena Ciutacu">
  <meta property="og:title" content="Photo and camera auction @ Westlicht Wien">
  <meta property="og:description" content="🇬🇧 Photo and camera auction Westlicht is a photo gallery, as well as vintage cameras museum, located in the 7th district of Vienna (Westbahnstraße 40). Although quite recently opened (in 2001 at the initiative of Peter Coeln, the well-known camera collector and owner of the “Leica Shops”), the gallery has...">

  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Lorena Ciutacu">
  <meta property="og:article:published_time" content="2013-05-30T00:00:00+02:00">
  <meta property="og:url" content="http://localhost:4000/2013-05-30-foto-auktion-westlicht-wien/">
  <link rel="canonical" href="http://localhost:4000/2013-05-30-foto-auktion-westlicht-wien/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@alciutacu">
  <meta name="twitter:creator" content="@alciutacu">

  <meta property="twitter:title" content="Photo and camera auction @ Westlicht Wien">
  <meta property="twitter:description" content="🇬🇧 Photo and camera auction Westlicht is a photo gallery, as well as vintage cameras museum, located in the 7th district of Vienna (Westbahnstraße 40). Although quite recently opened (in 2001 at the initiative of Peter Coeln, the well-known camera collector and owner of the “Leica Shops”), the gallery has...">

  

  


  

  

  
</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Lorena Ciutacu</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/work">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tags">Archive</a>
          </li></ul>
  </div>

  

  

</nav>


  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Photo and camera auction @ Westlicht Wien</h1>
          

          
            <span class="post-meta">Posted on May 30, 2013</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <h2>🇬🇧</h2>
<h3 id="photo-and-camera-auction">Photo and camera auction</h3>

<p>Westlicht is a photo gallery, as well as vintage cameras museum, located in the 7th district of Vienna (Westbahnstraße 40). Although quite recently opened (in 2001 at the initiative of Peter Coeln, the well-known camera collector and owner of the “Leica Shops”), the gallery has ever since hosted numerous exhibitions (you can check out here the complete archive).</p>

<p>From the 8th until the 24th of May Westlicht gathers a series of photographs going from the photojournalism of the 1950s/60s (among which you will find works of Robert Capa, Henri Cartier-Bresson or René Burri) to the glamour photography of David LaChapelle, Helmut Newton and Edward Steichen. However, the masterpiece is the famous portrait of Lisa Fonssagrives-Penn, taken in 1949 by Irving Penn. On the last day of the exhibition the photographs and vintage camera will be auctioned.</p>

<p>On Friday, 17th of May, the director of the Museum of Modern Art – Margit Zuckriegl – held a presentation about the role of photography throughout history and the manner in which photographers have captured memorable moments. I got there at precisely 7 p.m. and luckily there were still some available seats. After a brief introduction, the curator of the Ostlicht Gallery – Rebekka Reuter – gave the word to Ms Zuckriegl. Obviously thoroughly prepared, she discussed a couple of famous photos and precisely their impact during the key events of history. I will point out three of them not only because of their iconic value, but also because two of them occupy the first positions on my “all time favorite photos” list and the other one is the most replicated photograph ever.</p>

<p>In chronological order (well, also preference order), <strong><em>V-J Day Kiss</em> by Alfred Eisenstadt</strong> in 1945 became instantly popular around the world. It portrays an American sailor kissing a nurse in Times Square/New York, on the celebration day of the victory over Japan. The historical value of this photograph is incontestable, since it presents the very day the WW II ended and the reaction of the Americans. However, less known is the unromantic truth behind it: no, they weren’t a couple, she hadn’t been sitting-waiting-wishing for him to return. In fact, the overly excited man was kissing almost every girls on the street in the name of victory! Honestly, it was only after I found this out that it became one of my favorite photos.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/95/Legendary_kiss_V%E2%80%93J_day_in_Times_Square_Alfred_Eisenstaedt.jpg/220px-Legendary_kiss_V%E2%80%93J_day_in_Times_Square_Alfred_Eisenstaedt.jpg" alt="vj kiss" /></p>

<p>The second one is <strong><em>Kiss by the Hôtel de ville</em> taken by Robert Doisneau</strong> in 1950. The photo became an internationally recognised symbol of love in Paris. However, I can’t help spoiling it by revealing the “backstage truth”: the couple of aspiring actors at that time was actually asked by Doisneau to kiss for the camera, though it looks like a spontaneous moment, brillantly captured. Oh and by the way, they broke up after 9 months.</p>

<p><img src="https://images-na.ssl-images-amazon.com/images/I/416-50V7qpL._AC_SX355_.jpg" alt="kiss" /></p>

<p>And the most replicated photo is…</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/a/a1/Heroico1.jpg" alt="korda" /></p>

<p>…<strong><em>Heroic Guerrilla Fighter</em> by Alberto Korda</strong> (1960). The photographer captured Ernesto “Che” Guevara’s facial expression of  “absolute implacability”, an image which became a powerful icon of the 20th century.</p>

<p>Margit Zuckriegl concluded the presentation by insisting on the role that photography played throughout history: (re)framing the key events.</p>

<h2 id="-1">🇫🇷</h2>
<h3 id="vente-aux-enchères-des-photos-et-appareils-photos-vintage">Vente aux enchères des photos et appareils photos vintage</h3>

<p>Westlicht est une galerie de photographie, autant que musée d’appareils photos, située dans le 7e district de Vienne (Westbahnstraße 40). Même si assez récemment ouverte (en 2001 à l’initiative de Peter Coeln, le bien-connu collectionneur d’appareils photos et propriétaire des « Leica Shops »), la galerie a hébergé depuis lors de nombreuses expositions (vous pouvez voir ici l’archive complète).</p>

<p>De 8 à 24 mai Westlicht accueille des photographies qui vont du photojournalisme des années 1950/60 (parmi lesquelles on trouve des œuvres de Robert Capa, Henri Cartier-Bresson ou René Burri) jusqu’à la photographie glamour de David LaChapelle, Helmut Newton et Edward Steichen. Toutefois, le chef d’œuvre est le célèbre portrait de Lisa Fonssagrives-Penn, pris en 1949 par Irving Penn. Cette exposition se finira avec la vente aux enchères des photographies et des appareils photos vintage. Vendredi le 17 mai la directrice de la galerie de photographie au Musée d’Art Moderne – Margit Zuckriegl – a fait un exposé sur le rôle de la photographie à parcours de l’histoire et la manière en quelle les photographes ont capturé des moments mémorables.</p>

<p>Je suis arrivée à 19 heures point et, heureusement, il y avait encore quelques places libres. Après un bref introduction, la curatrice de la Galerie Ostlicht – Rebekka Reuter – a passé la parole à Mme Zuckriegl. Evidemment très bien préparée, elle a parlé des photographies célèbres, notamment leur impact dans les événements marquants de l’histoire. Je vais traiter  trois d’entre eux, non seulement pour leur importance iconique, mais aussi parce que deux d’entre eux se retrouvent sur ma liste de « photographies préférées », pendant que l’autre est la plus reproduite image jamais.</p>

<p>Ainsi, en ordre chronologique (eh bien, aussi en ordre de préférence), V-J Day Kiss prise par Alfred Eisenstadt en 1945 a gagné popularité instantanément. Elle dépeint un marin Américain qui baise une infirmière à Times Square/New York sur la célébration du jour de la Victoire sur le Japon. La valeur historique de cette photo est incontestable, car elle représente le jour même de la fin de la Deuxième Guerre Mondiale. Toutefois, moins connue est la vérité non-romantique de cette image : non, ils n’étaient pas un couple, elle n’a pas attendu pleine d’espoir son retour. En fait, le marin surexcité baisait presque chaque fille dans la rue au nom de la victoire ! Honnêtement, c’est après avoir découvert ce fait que cette photo est devenue une de mes favorites.</p>

<p>La deuxième est Le baiser de l’Hôtel de Ville prise par Robert Doisneau en 1950. La photographie est devenue rapidement un symbole de l’amour en Paris. Néanmoins, je ne peux m’empêcher de la gâter par révéler la vérité : le couple d’aspirants acteurs à ce moment-là a été demandé par Doisneau de baiser pour prendre une photo, même si le moment semble spontané, brillamment capturé.  À propos, ils ont rompu après 9 mois.</p>

<p>Et la plus reproduite image est … Guerrillero Heroico par Alberto Korda (1960). Le photographe a surpris l’expression « implacable » d’Ernesto « Che » Guevara, une image qui est devenue un icône puissant du XXème siècle.</p>

<p>Margit Zuckriegl a conclu cette présentation par indiquer le rôle joué par la photographie à parcours de l’histoire : de (re)encadrer les événements majeures.</p>

<h2 id="-2">🇷🇴</h2>
<h3 id="licitatie-de-fotografii-si-camere-foto">Licitatie de fotografii si camere foto</h3>

<p>Westlicht este o galerie foto si totodata muzeu de aparate foto, situata in sectorul 7 al Vienei (Westbahnstraße 40). Desi deschisa destul de recent (in 2001 la initiativa lui Peter Coeln, bine cunoscutul colectionar de aparate foto si proprietar al magazinelor “Leica Shops”), galeria a gazduit de atunci numeroase expozitii (aici puteti vedea arhiva completa).</p>

<p>Din 8 pana in 24 mai Westlicht prezinta o serie de fotografii care merg de la fotojurnalismul anilor 1950/60 (printre care se regasesc lucrari de Robert Capa, Henri Cartier-Bresson sau René Burri) pana la fotografiile glamour ale lui David LaChapelle, Helmut Newton si Edward Steichen. Totusi,  capodopera expozitiei este portretul Lisei Fonssagrives-Penn, realizat in 1949 de Irving Penn. Aceasta expozitie se va incheia cu licitarea fotografiilor si a aparatelor foto vintage. Vineri, 17 mai directoarea galeriei de fotografie a Muzeului de Arta Moderna – Margit Zuckriegl – a tinut o prezentare despre rolul fotografiei pe parcursul istoriei si modul in care fotografii au surprins momente memorabile.</p>

<p>Am ajuns acolo la 7 fix, dar din fericire inca mai erau cateva locuri libere. Dupa o scurta introducere, curatoarea galeriei Ostlicht – Rebekka Reuter – a dat cuvantul doamnei Zuckriegl. Foarte bine pregatita, a discutat despre fotografii celebre si impactul acestora in timpul evenimentelor care au marcat istoria. Voi prezenta aici doar trei dintre ele, nu numai pentru ca au statut de “icon”, ci si pentru ca doua dintre ele sunt pe lista mea de “fotografii preferate”, iar a treia este cea mai reprodusa fotografie vreodata.</p>

<p>Asadar, in ordine cronoloica (si totodata ordinea preferintelor) V-J Day Kiss realizata de Alfred Eisenstadt in 1945 a devenit instantaneu populara. Fotografia ilustreaza un marinar american care saruta o infirmiera in Times Square/New York in ziua in care se sarbatorea victoria asupra Japoniei. Valoarea istorica a acestei fotografii este incontestabila, din moment de prezinta chiar ziua in care al Doilea Razboi Mondial a luat sfarsit. Totusi, mai putin cunoscut este adevarul ne-romantic din spatele acestei imagini: ei nu erau un cuplu, ea nu a stat sa astepte plina de speranta intoarcerea lui. De fapt, marinarul entuziasmat saruta aproape orice fata de pe strada in numele victoriei! Sincer, numai dupa ce am aflat asta a devenit una din fotografiile mele preferate.</p>

<p>Cea de-a doua este Sarutul de la Hôtel de Ville de Robert Doisneau in 1950. Fotografia a devenit rapid un simbol al iubirii in Paris. Cu toatea acestea, nu ma pot abtine sa nu dezvalui “adevarul de culise”: cuplul de actori aspiranti la vremea aceea a fost de fapt rugat de Doisneau sa se sarute pentru o fotografie, desi pare un moment spontan, excelent surprins. Si apropo, s-au despartit dupa 9 luni.</p>

<p>Si cea mai reprodusa imagine din toate timpurile este… Guerrillero Heroico de Alberto Korda (1960). Fotograful a surprins expresia “implacabila” a lui Ernesto “Che” Guevara, o imagine care a devenit un icon semnificativ al secolului XX.</p>

<p>Margit Zuckriegl a incheiat aceasta prezentare insistad asupra rolului pe care fotografia l-a jucat pe parcursul istoriei: acela de a (re)incadra evenimentele majore.</p>

      </article>

      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript" ></script>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#art">art</a>
          
            <a href="/tags#events">events</a>
          
            <a href="/tags#francais">francais</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Photo+and+camera+auction+%40+Westlicht+Wien&url=http%3A%2F%2Flocalhost%3A4000%2F2013-05-30-foto-auktion-westlicht-wien%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2013-05-30-foto-auktion-westlicht-wien%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2013-05-30-foto-auktion-westlicht-wien%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2013-05-25-ulrich-seidl-interview/" data-toggle="tooltip" data-placement="top" title="An evening with Ulrich Seidl in Vienna">&larr; An evening with Ulrich Seidl in Vienna</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2013-07-26-linda-mccartney-kunsthaus/" data-toggle="tooltip" data-placement="top" title="Linda McCartney @ Kunsthaus Wien">Linda McCartney @ Kunsthaus Wien &rarr;</a>
        </li>
        
      </ul>
      
  
  
  

  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="https://linkedin.com/in/lorena-ciutacu" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/lorenanda" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/alciutacu" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/datalingo" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://deviantart.com/dontstopnow" title="DeviantArt">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-deviantart fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">DeviantArt</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.goodreads.com/lorenasbooks" title="Goodreads">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-goodreads fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Goodreads</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Lorena Ciutacu
        &nbsp;&bull;&nbsp;
      
      2021

      

      

      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
