<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Talking about the brains of interpreters @ 2nd Conference for Student Research in Berlin</title>

  
  <meta name="author" content="Lorena Ciutacu">
  

  <meta name="description" content="Conference">

  

  

  <link rel="alternate" type="application/rss+xml" title="numbers and words" href="http://localhost:4000/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0B4RTHP9QL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-0B4RTHP9QL');
</script>


  

  
<!-- Google Analytics -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-119170762-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="numbers and words">
  <meta property="og:title" content="Talking about the brains of interpreters @ 2nd Conference for Student Research in Berlin">
  <meta property="og:description" content="Conference">

  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Lorena Ciutacu">
  <meta property="og:article:published_time" content="2017-09-22T00:00:00-04:00">
  <meta property="og:url" content="http://localhost:4000/2017-09-22-conference-student-research-berlin/">
  <link rel="canonical" href="http://localhost:4000/2017-09-22-conference-student-research-berlin/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@alciutacu">
  <meta name="twitter:creator" content="@alciutacu">

  <meta property="twitter:title" content="Talking about the brains of interpreters @ 2nd Conference for Student Research in Berlin">
  <meta property="twitter:description" content="Conference">

  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand navbar-brand-logo" href="http://localhost:4000/"><img alt="numbers and words Logo" src="/assets/img/avatar_me.svg"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/work">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tags">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/support">Support</a>
          </li></ul>
  </div>

  

  

</nav>


  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Talking about the brains of interpreters @ 2nd Conference for Student Research in Berlin</h1>
          
            
              <h2 class="post-subheading">Conference</h2>
            
          

          
            <span class="post-meta">Posted on September 22, 2017</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p><img src="../assets/img/posterTranslatorsBrain.jpg" alt="poster" /></p>

<p>I am typing this post from a coffee shop around Humboldt University of Berlin, sipping the fifth coffee today and leafing through my notes from the <a href="https://www.hu-berlin.de/de/einrichtungen-organisation/verwaltung/bolognalab/zweite-konferenz-fuer-studentische-forschung"><strong>2nd Conference for Student Research</strong> (Forschung Vermitteln-Communicating Research)</a>.</p>

<h2 id="program">Program</h2>

<p>In the past two days (21-22.9.2017) I’ve attended 16 out of <strong>80 talks</strong> and <strong>52 posters</strong> of (under)graduate students from all over the world. The diverse programme included sessions on biology &amp; health, film &amp; media, environment, computer science, law, technology, sociology, and not least linguistics. I’m always eager to learn from other disciplines, so I skipped the language-related talks to attend some about winery, immunoglobin therapy for neuromuscular dystrophy, heart rate variability, the complex symptoms of Tourette syndrome, a sociological film analysis of <em>Her…</em></p>

<h2 id="my-poster">My poster</h2>

<p>The highlight for me was the first poster session, where I had the chance to expose my first <strong>conference poster.</strong> I presented my BA thesis about <strong>what’s going on the brain of simultaneous interpreters,</strong> specifically what brain areas are activated in simultaneous interpreting (SI) and how it affects cognitive functions.</p>

<p>To get the bigger picture, I did a systematic literature review and ALE meta-analysis of neuroimaging studies carried on professional/long-term SIs. This revealed that SI into the native language engages:</p>
<ul>
  <li>the <strong>prefrontal cortex</strong> (responsible for planning and speech production)</li>
  <li>the <strong>fronto-parietal</strong> regions</li>
  <li>the <strong>auditory cortex</strong> (responsible for auditory attention and categorization)</li>
  <li>the <strong>right caudate nucleus</strong> (involved in learning, motor control, and some domain-general executive functions).</li>
</ul>

<p>A surprising finding was the altered white matter in the most anterior and posterior parts of the <strong>corpus callosum</strong>, which connects and enables communication between the two hemispheres. </p>

<p>These findings indicate that for professional SIs the task of switching between languages becomes automated and they rely on more non-linguistic skills than on language control, but also that language proficiency causes plastic adaptations in regions involved in motor aspects of speech and in interhemispheric information transfer. In short, we could say that SI is not only about language, but also about sound and movement.</p>

<h2 id="the-end">The end</h2>

<p>I think the best part of the conference was the poster session, when I had the opportunity to make contacts from all over the world, to exchange ideas and tips with like-minded people about research projects, funding opportunities or campus life at different institutions, but also about personal interests. Overall, the conference was well organized and the team created a nice atmosphere, even a small concert on the first evening. The next Conference for Student Research will be hosted by the University of Bochum around September 2018, I’m already looking forward to it!</p>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#linguistics">linguistics</a>
          
            <a href="/tags#events">events</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Talking+about+the+brains+of+interpreters+%40+2nd+Conference+for+Student+Research+in+Berlin&url=http%3A%2F%2Flocalhost%3A4000%2F2017-09-22-conference-student-research-berlin%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2017-09-22-conference-student-research-berlin%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2017-09-22-conference-student-research-berlin%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2017-09-11-effects-of-anesthesia-on-language/" data-toggle="tooltip" data-placement="top" title="The effects of anesthesia on language">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2017-11-17-expolingua-berlin/" data-toggle="tooltip" data-placement="top" title="Expolingua Berlin">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  
  
  

  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:contact@lorenaciutacu.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/lorena-ciutacu" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/lorenanda" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/datalingo" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.goodreads.com/lorenasbooks" title="Goodreads">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-goodreads fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Goodreads</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/alciutacu" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Lorena Ciutacu
        &nbsp;&bull;&nbsp;
      
      2021

      

      
      </p>
      <p class="theme-by text-muted">
        Built with
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
