<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Alexander Rodchenko @ Westlicht Wien</title>

  
  <meta name="author" content="Lorena Ciutacu">
  

  <meta name="description" content="Photo exhibition">

  

  
  <meta name="keywords" content="data science, linguistics, book reviewer, berlin">
  

  <link rel="alternate" type="application/rss+xml" title="numbers & words" href="http://localhost:4000/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0B4RTHP9QL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-0B4RTHP9QL');
</script>


  

  
<!-- Google Analytics -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-119170762-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="numbers & words">
  <meta property="og:title" content="Alexander Rodchenko @ Westlicht Wien">
  <meta property="og:description" content="Photo exhibition">

  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Lorena Ciutacu">
  <meta property="og:article:published_time" content="2013-10-30T00:00:00-04:00">
  <meta property="og:url" content="http://localhost:4000/2013-10-30-alexander-rodchenko-westlicht/">
  <link rel="canonical" href="http://localhost:4000/2013-10-30-alexander-rodchenko-westlicht/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@alciutacu">
  <meta name="twitter:creator" content="@alciutacu">

  <meta property="twitter:title" content="Alexander Rodchenko @ Westlicht Wien">
  <meta property="twitter:description" content="Photo exhibition">

  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand navbar-brand-logo" href="http://localhost:4000/"><img alt="numbers & words Logo" src="/assets/img/avatar_me.svg"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/work">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tags">Blog</a>
          </li></ul>
  </div>

  

  

</nav>


  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Alexander Rodchenko @ Westlicht Wien</h1>
          
            
              <h2 class="post-subheading">Photo exhibition</h2>
            
          

          
            <span class="post-meta">Posted on October 30, 2013</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <h2>🇬🇧</h2>
<p>The Russian photographer, graphic designer and sculptor left his mark on the artistic world of the first half of the 20th century, mostly by establishing the scene for constructivism and design in Russia. Rodchenko emerged shortly after the Russian Revolution with a dazzling photography style: socially engaged, formally innovative, and opposed to a painterly aesthetic. By proclaiming that  „Experimentation is our duty!“ he not only dared to challenge the conventional concept of photography, but also consolidated his position as an influential artist. The Westlicht Gallery has present a retrospective of his work from 11 June to 25 August 2013 curated by Olga Sviblova, Director of the Moscow House of Photography Museum. I was astonished by the dynamic compositions, extreme camera angles, sharp contrasts and especially light patterns of Rodchenko’s photographs.</p>

<p>From all the exhibited artworks, I particularly liked the photomontages. I also found out, surprisingly, that Franz Ferdinand’s cover for their album ‘You Could Have it So Much Better’ is actually a remake of Rodchenko’s “Lilya Brik poster” (of course, screaming “Franz Ferdinand” instead of “Books”).</p>

<p>Rodchenko explained his own artistic style as: “One has to take several different shots of a subject, from different points of view and in different situations, as if one examined it in the round rather than looked through the same key-hole again and again.” After this exhibition, Alexander Rodchenko  definitely has a place among my favourite photographers!</p>

<h2 id="-1">🇫🇷</h2>
<p>Le photographe, graphiste et sculpteur russe a laissé sa marque sur le monde artistique de la première moitié du 20e siècle, principalement par établire la scène pour le constructivisme et le design en Russie. Rodchenko apparu peu  après la révolution russe avec un style éblouissant: socialement engagé, formellement novateur et opposé à l’esthétique picturale. En proclamant que «l’expérimentation est de notre devoir!” il a non seulement osé défier le concept classique de la photographie, mais également consolidé sa position d’artiste influent. La Galerie Westlicht a présenté une rétrospective de son travail du 11 Juin au 25 Août 2013, organisée par Olga Sviblova, directrice de la Maison de la Photographie de Moscou. J’ai été étonné par les compositions dynamiques, les angles extrêmes de caméra, les contrastes tranchants et particulièrement par les cadrages de la lumière dans les photographies de Rodchenko. De toutes les œuvres exposées, j’ai particulièrement aimé les photomontages. Etonnamment, j’ai découvert  que la couverture d’un album de Franz Ferdinand «You could have it so much better» est en fait un refait de l’affiche par Rodchenko: “Lilya Brik l’affiche” (bien sûr, elle crie “Franz Ferdinand” et pas “Livres”) Il a expliqué son propre style artistique: “On doit avoir plusieurs prises de vues différentes d’un sujet, à partir de différents points de vue et dans différentes situations, comme si l’on examinait dans le rond plutôt que regarder à travers le même trou de la serrure, encore et encore ». Après cette exposition, Alexander Rodchenko a certainement une place parmi mes photographes préférés!</p>

<h2 id="-2">🇩🇪</h2>
<p>Der Russische Fotograf, Grafiker und Bildhauer hat die Kunstwelt des frühen 20. Jahrhunderts geprägt, indem er die Bühne für Konstruktivismus und russischer Bauart etablier hat. Rodtschenko erschien kurz nach der russischen Revolution mit einer umwerfenden Stil: sozial engagiert, innovativ und im Gegensatz zu der Bildästhetik. Beim Verkünden: ” Experimentieren ist unsere Pflicht!” gewagt er nicht nur den klassischen Begriff der Fotografie herauszufordern, sondern festigte auch seine Stellung als einflussreiche Künstler. Westlicht Galerie hat vom 11. Juni bis 25. August 2013 eine Retrospektive seiner Werke präsentiert, die von Olga Sviblova, Direktorin des Hauses der Fotografie in Moskau, organisiert wurde. Ich habe mich für die dynamischen Kompositionen, extreme Kameraperspektiven, scharfe Kontraste und vor allem die Gestaltung von Licht in der Fotografie Rodtschenko begeistert. Die Fotomontagen habe mir besonders gefallen. Außerdem habe ich überraschend entdeckt, dass das Cover von Franz Ferdinands Album “You could have it so much better” ist eigentlich ein Remake von Rodtschenkos Plakat “Lilya Brik” (natürlich, sie schreint “Franz Ferdinand” statt “Bücher”) Er erklärte seinen eigenen künstlerischen Stil: “Wir müssen verschiedene Aufnahmen von einem Thema haben, von verschiedenen Blickwinkeln und in unterschiedlichen Situationen, wie wenn man untersucht, in der Runde eher als Blick durch das Schlüsselloch gleiche wieder und wieder.” Nach dieser Ausstellung , Alexander Rodtschenko hat sicherlich einen Platz unter meinen Lieblings- Fotografen!</p>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#art">art</a>
          
            <a href="/tags#events">events</a>
          
            <a href="/tags#francais">francais</a>
          
            <a href="/tags#deutsch">deutsch</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Alexander+Rodchenko+%40+Westlicht+Wien&url=http%3A%2F%2Flocalhost%3A4000%2F2013-10-30-alexander-rodchenko-westlicht%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2013-10-30-alexander-rodchenko-westlicht%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2013-10-30-alexander-rodchenko-westlicht%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2013-07-26-linda-mccartney-kunsthaus/" data-toggle="tooltip" data-placement="top" title="Linda McCartney @ Kunsthaus Wien">&larr; Linda McCartney @ Kunsthaus Wien</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2015-04-27-filmkritik-jan-soldat/" data-toggle="tooltip" data-placement="top" title="Die sechste Jahreszeit von Jan Soldat">Die sechste Jahreszeit von Jan Soldat &rarr;</a>
        </li>
        
      </ul>
      
  <div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
	  var disqus_shortname = 'https-lorenanda-github-io';
	  /* ensure that pages with query string get the same discussion */
	  var url_parts = window.location.href.split("?");
	  var disqus_url = url_parts[0];
	  (function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	  })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>
  
  

  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="https://linkedin.com/in/lorena-ciutacu" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/lorenanda" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/alciutacu" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/datalingo" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.goodreads.com/lorenasbooks" title="Goodreads">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-goodreads fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Goodreads</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Lorena Ciutacu
        &nbsp;&bull;&nbsp;
      
      2021

      

      
      </p>
      <p class="theme-by text-muted">
        Built with
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
